name: Kyber768
type: kem
claimed-nist-level: 3
claimed-security: IND-CCA2
length-public-key: 1184
length-ciphertext: 1088
length-secret-key: 2400
length-shared-secret: 32
nistkat-sha256: 89e82a5bf2d4ddb2c6444e10409e6d9ca65dafbca67d1a0db2c9b54920a29172
testvectors-sha256: 667c8ca2ca93729c0df6ff24588460bad1bbdbfb64ece0fe8563852a7ff348c6
principal-submitters:
  - Peter Schwabe
auxiliary-submitters:
  - Roberto Avanzi
  - Joppe Bos
  - Léo Ducas
  - Eike Kiltz
  - Tancrède Lepoint
  - Vadim Lyubashevsky
  - John M. Schanck
  - Gregor Seiler
  - Damien Stehlé
implementations:
  - name: ref
    version: https://github.com/pq-crystals/kyber/commit/28413dfbf523fdde181246451c2bd77199c0f7ff
    folder_name: ref
    compile_opts: -DKYBER_K=3
    signature_keypair: pqcrystals_kyber768_ref_keypair
    signature_enc: pqcrystals_kyber768_ref_enc
    signature_dec: pqcrystals_kyber768_ref_dec
    sources: ../LICENSE kem.c indcpa.c polyvec.c poly.c reduce.c ntt.c cbd.c verify.c kem.h params.h api.h indcpa.h polyvec.h poly.h reduce.h ntt.h cbd.h verify.h symmetric.h fips202.h symmetric-shake.c
    common_dep: common_ref
  - name: avx2
    version: https://github.com/pq-crystals/kyber/commit/28413dfbf523fdde181246451c2bd77199c0f7ff
    compile_opts: -DKYBER_K=3
    signature_keypair: pqcrystals_kyber768_avx2_keypair
    signature_enc: pqcrystals_kyber768_avx2_enc
    signature_dec: pqcrystals_kyber768_avx2_dec
    sources: ../LICENSE kem.c indcpa.c polyvec.c poly.c fq.S shuffle.S ntt.S invntt.S basemul.S consts.c rejsample.c cbd.c verify.c align.h kem.h params.h api.h indcpa.h polyvec.h poly.h reduce.h fq.inc shuffle.inc ntt.h consts.h rejsample.h cbd.h verify.h symmetric.h fips202.h fips202x4.h symmetric-shake.c
    common_dep: common_avx2 common_keccak4x_avx2
    supported_platforms:
      - architecture: x86_64
        operating_systems:
          - Linux
          - Darwin
        required_flags:
          - avx2
          - bmi2
          - popcnt
