name: Kyber512-90s
type: kem
claimed-nist-level: 1
claimed-security: IND-CCA2
length-public-key: 800
length-ciphertext: 768
length-secret-key: 1632
length-shared-secret: 32
nistkat-sha256: 7bfe0653b63b3fac7ee300a6e4801046c1a3d8d445b271633b6c9d81ed125e5b
testvectors-sha256: 2ea81fa2d7e3c1970409b9d77d6c5137aeb4573e856ca79eab4393b70352e85b
principal-submitters:
  - Peter Schwabe
auxiliary-submitters:
  - Roberto Avanzi
  - Joppe Bos
  - Léo Ducas
  - Eike Kiltz
  - Tancrède Lepoint
  - Vadim Lyubashevsky
  - John M. Schanck
  - Gregor Seiler
  - Damien Stehlé
implementations:
  - name: ref
    version: https://github.com/pq-crystals/kyber/commit/28413dfbf523fdde181246451c2bd77199c0f7ff
    folder_name: ref
    compile_opts: -DKYBER_K=2 -DKYBER_90S
    signature_keypair: pqcrystals_kyber512_90s_ref_keypair
    signature_enc: pqcrystals_kyber512_90s_ref_enc
    signature_dec: pqcrystals_kyber512_90s_ref_dec
    sources: ../LICENSE kem.c indcpa.c polyvec.c poly.c reduce.c ntt.c cbd.c verify.c kem.h params.h api.h indcpa.h polyvec.h poly.h reduce.h ntt.h cbd.h verify.h symmetric.h fips202.h aes256ctr.h symmetric-aes.c
    common_dep: common_ref
  - name: avx2
    version: https://github.com/pq-crystals/kyber/commit/28413dfbf523fdde181246451c2bd77199c0f7ff
    compile_opts: -DKYBER_K=2 -DKYBER_90S
    signature_keypair: pqcrystals_kyber512_90s_avx2_keypair
    signature_enc: pqcrystals_kyber512_90s_avx2_enc
    signature_dec: pqcrystals_kyber512_90s_avx2_dec
    sources: ../LICENSE kem.c indcpa.c polyvec.c poly.c fq.S shuffle.S ntt.S invntt.S basemul.S consts.c rejsample.c cbd.c verify.c align.h kem.h params.h api.h indcpa.h polyvec.h poly.h reduce.h fq.inc shuffle.inc ntt.h consts.h rejsample.h cbd.h verify.h symmetric.h fips202.h fips202x4.h aes256ctr.h
    common_dep: common_avx2 common_aes
    supported_platforms:
        - architecture: x86_64
          operating_systems:
              - Linux
              - Darwin
          required_flags:
              - aes
              - avx2
              - bmi2
              - popcnt
